\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dtholmes@mail.ubc.ca}{Daniel T. Holmes\corref {1}}
\emailauthor{gvandergugten@providencehealth.bc.ca}{J Grace van der Gugten\corref {1}}
\emailauthor{benjamin.jung@sickkids.ca}{Benjamin Jung}
\emailauthor{cmccudde@uottawa.ca}{Christopher R. McCudden}
\Newlabel{1}{1}
\Newlabel{SPH}{a}
\Newlabel{UBC}{b}
\Newlabel{TOH}{c}
\Newlabel{UO}{d}
\Newlabel{EORLA}{e}
\Newlabel{HSC}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{2}{subsection.2.1}\protected@file@percent }
\newlabel{samples}{{2.1}{2}{Samples}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biochemical Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{biochemical-analysis}{{2.2}{3}{Biochemical Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{3}{Statistical Analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different smoothing values ($\lambda $) for continuous reference interval curves for T in males. Upper curve (green) is 97.5th, median (red), and lower 2.5th (black).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Comparison of different smoothing values ($\lambda $) for continuous reference interval curves for T in males. Upper curve (green) is 97.5th, median (red), and lower 2.5th (black).\relax }{figure.caption.1}{}}
\newlabel{fig:smoothingfig1}{{1}{5}{Comparison of different smoothing values ($\lambda $) for continuous reference interval curves for T in males. Upper curve (green) is 97.5th, median (red), and lower 2.5th (black).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-parametric continuous pediatric reference intervals for T, SHBG, BAT and FT in males (left) and females (right) showing confidence intervals calculated using the sandwich formula [15]. The initial optimum and final lambda values are providied in Supplemental Table 1.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Non-parametric continuous pediatric reference intervals for T, SHBG, BAT and FT in males (left) and females (right) showing confidence intervals calculated using the sandwich formula [15]. The initial optimum and final lambda values are providied in Supplemental Table 1.\relax }{figure.caption.2}{}}
\newlabel{fig:quantregfitsfig2}{{2}{7}{Non-parametric continuous pediatric reference intervals for T, SHBG, BAT and FT in males (left) and females (right) showing confidence intervals calculated using the sandwich formula [15]. The initial optimum and final lambda values are providied in Supplemental Table 1.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Male centile estimates by age in years. Point estimates of the reference intervals are selected at the mid-point of each respective age-bin.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1}{8}{Male centile estimates by age in years. Point estimates of the reference intervals are selected at the mid-point of each respective age-bin.\relax }{table.caption.3}{}}
\newlabel{tab:tab1}{{1}{8}{Male centile estimates by age in years. Point estimates of the reference intervals are selected at the mid-point of each respective age-bin.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Female centile estimates by age in years. Point estimates of the reference intervals are selected at the mid-point of each respective age-bin.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:table2}{{2}{8}{Female centile estimates by age in years. Point estimates of the reference intervals are selected at the mid-point of each respective age-bin.\relax }{table.caption.4}{}}
\newlabel{tab:tab2}{{2}{8}{Female centile estimates by age in years. Point estimates of the reference intervals are selected at the mid-point of each respective age-bin.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical comparison of reference intervals for total tesotsterone by LC-MS/MS from various studies for male (A) and female (B) children. Lower and upper reference intervals for a given study are shown as horizontal lines.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{A graphical comparison of reference intervals for total tesotsterone by LC-MS/MS from various studies for male (A) and female (B) children. Lower and upper reference intervals for a given study are shown as horizontal lines.\relax }{figure.caption.5}{}}
\newlabel{fig:comparisonfig3}{{3}{10}{A graphical comparison of reference intervals for total tesotsterone by LC-MS/MS from various studies for male (A) and female (B) children. Lower and upper reference intervals for a given study are shown as horizontal lines.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflicts of Interest}{12}{section.6}\protected@file@percent }
\newlabel{conflicts-of-interest}{{6}{12}{Conflicts of Interest}{section.6}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 615}}{13}{Supplemental Data}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Data}{13}{section.7}\protected@file@percent }
\newlabel{supplemental-data}{{7}{13}{Supplemental Data}{section.7}{}}
\newlabel{references}{{7}{13}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.7}\protected@file@percent }
